@color-normal: #333;
@color-middle: #666;
@color-light: #999;
@color-line: #dcdfe6;

.header-tools-view {
  margin-bottom: 20px;
  .main-title{
    font-size: 24px; color: @color-normal; line-height: 34px; font-weight: bold;
  }
  .form-view{
    margin-top: 15px;
  }
}
.forms-btns-view {
  display: table;
  margin: 0 auto;
}